# Github-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissiongithub/: ViewModelFactory.kt
app/src/main/java/com/example/submissiongithub/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/submissiongithub/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  SettingPreferences.kt  UserDatabase.kt
app/src/main/java/com/example/submissiongithub/data/model/: DetailUserResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/submissiongithub/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/submissiongithub/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/submissiongithub/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submissiongithub/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
